<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.4.5517"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{617ACB31-F300-4779-B1BC-8F839B13FACA}" Name="Conceptual Data 1" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Conceptual Data_1.cdm"/>
		<Model Expanded="Yes" ID="{A0661ECA-280C-4BA6-932B-ABC5928F821E}" Name="Physical Data Model 1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Physical Data Model 1.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
